
#------------- server properties ---------------
server.port=4100
server.error.include-message=always

#------------ logging --------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#----------- DB-Connection ---------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/student-microservice-dev}
spring.datasource.username=${db-username:admin}
spring.datasource.password=${db-password:admin}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://postgresql_db/student-microservice-dev
#spring.datasource.username=java_to_dev
#spring.datasource.password=nE5kMc7JCGNqwDQM

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.datasource.url=jdbc:postgresql://localhost:5432/student-microservice-dev
#spring.datasource.username=root
#spring.datasource.password=root

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true


# https://www.allkeysgenerator.com/

app.cors.allowed_origins=*
app.jwt.secret=ShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+K
app.jwt.expiration.minutes=100000


spring.main.allow-circular-references=true